{
  "name": "cordova-plugin-permissions",
  "version": "0.0.1",
  "description": "An Android Cordova plugin that allows users to display simple Toast messages at the bottom of the screen.",
  "cordova": {
    "id": "cordova-plugin-permissions",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osduarte/android-permissions.git"
  },
  "keywords": [
    "Permissions",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Olga Duarte <olga.duarte@fortrevo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osduarte/android-permissions/issues"
  },
  "homepage": "https://github.com/osduarte/android-permissions/"
}
